//custom.less
//tran hackrpi 2014

.body-container {
	.container;
}

.wrapper {
	.make-row();

	margin:5px;
}

.days-left {
	width: 100%;

	p{
		font-size:100px;
	}
	.pull-left;
}

.get-day {}

.signin {
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;
	.heading {
		margin-bottom: 10px;
	}
	.form-control {
		position: relative;
		font-size: 14px;
		height: auto;
		padding: 10px;
	}
	.form-control:focus {
		z-index: 2;
	}
	input[type="email"] {
		margin-bottom: -1px;
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
	}
	input[type="password"] {
		margin-bottom: 10px;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}
	.login-button {
		.btn;
		.btn-lg;
		.btn-primary;
		.btn-block;
	}
}

.header-container {
	background-color: rgb(66,66,66);
	.container;
}

.header {
	.nav {
		.navbar;
		.nav-pills;
		.pull-right;
		margin-top: 20px;
	}
	border-bottom: 1px solid rgb(0,0,0);
	padding-bottom: 19px;
	.brand {
		color: #fff;
		.subtext {
			.text-muted;
			font-size: 35%;
		}
		padding-top: 10px;
	}
	.signInInfo {
		color: #fff;
		.pull-right;
	}
}

.go {
	background-color: @brand-success;
}

.stop {
	background-color: @brand-danger;
}
.main-view {
	.make-xs-column(12);
	.make-md-column(12);
}